MYSQL_HOST=127.0.0.1
MYSQL_POST=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=Admin12345
MYSQL_DB=a-recipe

BCRYPT_SALT=10

JWT_TOKEN=my_token

NODEMAILER_EMAIL=yurchenkovolodymyra@gmail.com
NODEMAILER_PASS=jhtd efpj pvjv pdmv